{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "plugin:tailwindcss/recommended",
    "next",
    "prettier"
  ],
  "plugins": ["prettier"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "prettier/prettier": ["warn", { "useTabs": false }],
    "tailwindcss/no-custom-classname": "off",
    "no-console": "warn"
  },
  "parserOptions": {
    "project": "./tsconfig.json"
  }
}
